# backend-interview-prerequisites

./: .gitignore  README.md  datastore.db  maintainers_guide.md  package-lock.json  run_test.sh  schema.sql
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: go-test.yml  java-test.yml  php-test.yml  python-test.yml  ruby-test.yml
client/: client.go
go/: .gitignore  README.md  datastore.db  go.mod  go.sum  main.go  run_test.sh  setup.sh
go/api/: api.go  error_response.go  errors.go  session.go  test_table_handler.go
go/client/: client.go  client_test.go
go/model/: database.go  datastore.go  test_table.go
go/server/: clientSession.go  dispatcher.go  server.go
java/: README.md  pom.xml
java/src/main/java/com/slack/interviews/: Client.java  Database.java  Entity.java  Server.java
java/src/test/java/com/slack/interviews/: AppTest.java
php/: README.md  schema.sql  setup  setup.ps1
php/src/: EchoServer.php  SQLConnectionManager.php  server.php
php/tests/: Client.php  Expect.php  test.php
python/: README.md  requirements.txt  setup.py
python/src/client/: client.py
python/src/database/: database.py  schema.sql
python/src/server/: server.py
ruby/: Gemfile  README.md  setup
ruby/lib/: db.rb  server.rb
ruby/spec/: hello_spec.rb  server_spec.rb
typescript/: README.md  jest.config.js  package-lock.json  package.json
typescript/src/api/: things.test.ts  things.ts
typescript/src/database/: index.ts  schema.sql
typescript/src/server/: http.ts  index.ts  tcp.ts
